.pricing{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.pricing-intro h1{
    font-size: max(4vw,36px);
}

.pricing-intro p{
    font-size: 16px;
}

.pricing-intro{
    max-width: 800px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.pricing-table{
    max-width: 800px;
    margin: auto;
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.pricing-plan{
    background: linear-gradient(to bottom, rgba(27, 4, 161, 0.9), rgba(44, 2, 78, 0.9));
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    width: calc(33.333% - 20px); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
}

.pricing-plan:hover{
    transform: translateY(-10px); 
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); 
    background: linear-gradient(to bottom, rgb(2, 14, 82), rgb(114, 1, 180));
}

@media(max-width:768px){
    .pricing-plan{
        width: calc(50% - 20px);
    }
}

@media(max-width:500px){
    .pricing-plan{
        width: calc(100% - 20px); /* Full width on very small screens */
    }
}
