.blog {
    padding: 0px 10px;
    padding-bottom: 100px;
    text-align: center; 
}

.blog-intro h1 {
    font-size: max(4vw, 36px);
}

.blog-intro {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.blog-posts {
    max-width: 1200px;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
}

.blog-post {
    background: linear-gradient(to right, #6dd5ed, #2193b0); 
    color: white; 
    border-radius: 15px;
    padding: 40px;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.308); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-post h2 {
    color: #001F3F; 
}

.blog-post .summary {
    background: -webkit-linear-gradient(#00101f, #014858); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.blog-post .expanded-text {
    background: -webkit-linear-gradient(#00101f, #014858);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.blog-post:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.read-more-btn {
    background-color: #2193b0; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    align-self: center;
}

.read-more-btn:hover {
    background-color: #6dd5ed; 
}

.expanded-text {
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .blog-posts {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}
